Simulation Report for Domain: Momiji-Dyed Court (Emblem of Severed Fate and Shimenawa's Reminiscence)

======================================
Artifact 1:
Type: sands
Set: Shimenawa's Reminiscence (ID: 8.2) 
Main Stat: hp% - 7
Substats:
def%: 6.56
CRIT DMG: 6.99
CRIT Rate: 3.11
def: 18.52
======================================
Simulation Report for Domain: Momiji-Dyed Court (Emblem of Severed Fate and Shimenawa's Reminiscence)

======================================
Artifact 1:
Type: flower
Set: Shimenawa's Reminiscence (ID: 8.2) 
Main Stat: hp - 717
Substats:
atk%: 4.66
atk: 15.56
Elemental Mastery: 20.98
======================================
Simulation Report for Domain: Momiji-Dyed Court (Emblem of Severed Fate and Shimenawa's Reminiscence)

======================================
Artifact 1:
Type: sands
Set: Emblem of Severed Fate (ID: 8.1) 
Main Stat: def% - 8.7
Substats:
hp: 239
atk: 15.56
def: 23.15
======================================
Simulation Report for Domain: Momiji-Dyed Court (Emblem of Severed Fate and Shimenawa's Reminiscence)

======================================
Artifact 1:
Type: feather
Set: Emblem of Severed Fate (ID: 8.1) 
Main Stat: atk - 47
Substats:
CRIT DMG: 6.22
atk: 13.62
atk%: 5.25
======================================
Simulation Report for Domain: Momiji-Dyed Court (Emblem of Severed Fate and Shimenawa's Reminiscence)

======================================
Artifact 1:
Type: sands
Set: Shimenawa's Reminiscence (ID: 8.2) 
Main Stat: def% - 8.7
Substats:
atk: 15.56
CRIT DMG: 6.22
Elemental Mastery: 18.65
======================================
Simulation Report for Domain: Spire of Solitary Enlightenment (Deepwood Memories and Gilded Dreams)

======================================
Artifact 1:
Type: sands
Set: Deepwood Memories (ID: 11.1) 
Main Stat: atk% - 7
Substats:
hp: 298.75
Elemental Mastery: 16.32
def: 23.15
======================================
Artifact 2:
Type: circlet
Set: Gilded Dreams (ID: 11.2) 
Main Stat: CRIT DMG - 9.3
Substats:
hp: 239
atk: 13.62
def: 18.52
======================================
Simulation Report for Domain: Spire of Solitary Enlightenment (Deepwood Memories and Gilded Dreams)

======================================
Artifact 1:
Type: sands
Set: Deepwood Memories (ID: 11.1) 
Main Stat: atk% - 7
Substats:
Energy Recharge: 6.48
atk: 15.56
hp%: 5.25
======================================
Artifact 2:
Type: circlet
Set: Deepwood Memories (ID: 11.1) 
Main Stat: CRIT DMG - 9.3
Substats:
atk: 13.62
CRIT Rate: 3.5
Elemental Mastery: 23.31
======================================
Simulation Report for Domain: Spire of Solitary Enlightenment (Deepwood Memories and Gilded Dreams)

======================================
Artifact 1:
Type: flower
Set: Gilded Dreams (ID: 11.2) 
Main Stat: hp - 717
Substats:
CRIT Rate: 3.89
def: 16.2
hp%: 5.25
======================================
Artifact 2:
Type: goblet
Set: Gilded Dreams (ID: 11.2) 
Main Stat: Hydro DMG Bonus - 7
Substats:
hp: 298.75
def: 16.2
CRIT Rate: 3.89
======================================
