Simulation Report for Domain: Momiji-Dyed Court (Emblem of Severed Fate and Shimenawa's Reminiscence)

======================================
Artifact 1:
Type: sands
Set: Emblem of Severed Fate
Main Stat: def% - 8.7
Substats:
def: 18.52
Elemental Mastery: 23.31
atk: 13.62
======================================
Artifact 2:
Type: sands
Set: Shimenawa's Reminiscence
Main Stat: def% - 8.7
Substats:
def: 16.2
atk%: 4.08
CRIT DMG: 7.77
======================================
Simulation Report for Domain: Momiji-Dyed Court (Emblem of Severed Fate and Shimenawa's Reminiscence)

======================================
Artifact 1:
Type: circlet
Set: Shimenawa's Reminiscence
Main Stat: atk% - 7
Substats:
Elemental Mastery: 20.98
def: 20.83
hp%: 4.66
======================================
Artifact 2:
Type: feather
Set: Shimenawa's Reminiscence
Main Stat: atk - 47
Substats:
Elemental Mastery: 18.65
CRIT Rate: 3.11
atk%: 4.66
======================================
Simulation Report for Domain: Momiji-Dyed Court (Emblem of Severed Fate and Shimenawa's Reminiscence)

======================================
Artifact 1:
Type: sands
Set: Shimenawa's Reminiscence
Main Stat: def% - 8.7
Substats:
atk%: 5.83
atk: 13.62
hp: 209.13
======================================
Artifact 2:
Type: circlet
Set: Shimenawa's Reminiscence
Main Stat: Healing Bonus - 5.4
Substats:
Elemental Mastery: 20.98
atk: 17.51
def: 18.52
======================================
Simulation Report for Domain: Momiji-Dyed Court (Emblem of Severed Fate and Shimenawa's Reminiscence)

======================================
Artifact 1:
Type: circlet
Set: Shimenawa's Reminiscence
Main Stat: atk% - 7
Substats:
def%: 5.83
Elemental Mastery: 23.31
CRIT DMG: 6.99
======================================
Artifact 2:
Type: circlet
Set: Emblem of Severed Fate
Main Stat: hp% - 7
Substats:
Elemental Mastery: 23.31
CRIT DMG: 5.44
atk: 13.62
======================================
